name: Check Permit Availability

on:
  workflow_dispatch:        # Manual trigger for GitHub UI and POST requests
    inputs:
      trigger:
        description: 'Enhances UI display with where job triggered from'
        type: string
        default: 'UI'

run-name: ${{ format('Check Permit Availability - {0}', github.event.inputs.trigger) }}

jobs:
  run-script:
    runs-on: ubuntu-latest

    env:
      EMAIL_PASS: ${{ secrets.EMAIL_PASS }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Checkout state branch
        uses: actions/checkout@v4
        with:
          path: state-repo
          ref: gh-actions-state
          token: ${{ secrets.GH_PAT }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run the script
        run: python main-repo/script.py --state-file state-repo/state.json

      - name: Commit and push state changes
        run: |
          cd state-repo
          git config user.name "GitHub Actions Bot"
          git config user.email "actions@github.com"
          git add state.json
          git commit -m "Update state.json from workflow run ${{ github.run_id }}"
          git push
        working-directory: ./state-repo
