name: Check Permit Availability

on:
  workflow_dispatch:        # Manual trigger for GitHub UI and POST requests
    inputs:
      trigger:
        description: 'Enhances UI display with where job triggered from'
        type: string
        default: 'UI'
      config:
        description: 'YAML config as string input'
        type: string
        required: true

run-name: ${{ format('Check Permit Availability - {0}', github.event.inputs.trigger) }}

jobs:
  run-script:
    runs-on: ubuntu-latest

    env:
      EMAIL_PASS: ${{ secrets.EMAIL_PWD }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Checkout state branch
        uses: actions/checkout@v4
        with:
          path: .state
          ref: gh-actions-state
          token: ${{ secrets.GH_PAT }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install uv
          uv sync --no-dev

      - name: Write config.yaml from workflow input
        run: |
          echo '${{ github.event.inputs.config }}' | yq -P e - > config.yaml

      - name: Run the script
        run: |
          source .venv/bin/activate
          python script.py

      - name: Commit and push state changes
        run: |
          if [[ -n $(git status --porcelain) ]]; then
            git config user.name "GitHub Actions Bot"
            git config user.email "actions@github.com"
            git add state.json
            git commit -m "Update state.json from workflow run ${{ github.run_id }}"
            git push
            echo "Changes committed and pushed."
          else
            echo "No changes to commit."
          fi
        working-directory: .state
